# ImageCarousel

./: .gitignore  README.md
src/CameraApplication/: local.properties
src/CameraApplication/app/: build.gradle
src/CameraApplication/app/src/main/: AndroidManifest.xml
src/CameraApplication/app/src/main/java/com/example/cameraapplication/: MainActivity.kt  SettingsActivity.kt
src/CameraApplication/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
src/CameraApplication/app/src/main/res/values/: strings.xml
src/CameraApplication/gradle/wrapper/: gradle-wrapper.properties
src/ImageCarousel-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ImageCarousel-Client/src/: index.html
src/ImageCarousel-Client/src/app/: app.component.spec.ts  app.component.ts
src/ImageCarousel.Client/Client/: angular.json  package-lock.json  package.json  proxy.config.json
src/ImageCarousel.Client/Client/src/app/: app.component.html  app.component.ts  app.module.ts  http-request.service.ts
src/ImageCarousel.Client/Client/src/app/image-carousel/: image-carousel.component.html  image-carousel.component.scss  image-carousel.component.ts
src/ImageCarousel.Server/: ImageCarousel.Server.sln  Program.cs  Startup.cs
src/ImageCarousel.Server/EndPoints/: Images.cs
src/ImageCarousel.Server/Models/: ImageModel.cs
src/ImageCarousel.Server/Properties/: launchSettings.json
src/ImageCarousel2/: App.xaml  App.xaml.cs  Carousel.cs  ImageCarousel2.csproj  ImageCarousel2.sln  MainWindow.xaml  MainWindow.xaml.cs
src/ImageCarousel2/ViewModel/: MainViewModel.cs
